//1) Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных
// слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.

//2) Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер
// телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
// тогда при запросе такой фамилии должны выводиться все телефоны.

//Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять
// еще дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
// Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().

package com.com;

import java.util.*;

public class Main {
    public static void main(String[] args) {



        ArrayList<String> words = new ArrayList<>();
        words.add("Бежать");
        words.add("Полететь");
        words.add("Проплыть");
        words.add("Кастануть");
        words.add("Бежать");
        words.add("Ползать");
        words.add("Полечить");
        words.add("Кастануть");
        words.add("Исчезнуть");
        words.add("Использовать");
        words.add("Полететь");
        words.add("Скакать");

        HashMap<String, Integer> map = new HashMap<>();
        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        System.out.println(map);


    }


    }






